.skills{
    min-height: 100vh;
    max-width: 1200px;
    margin: 50px auto 0;
}

  .skills_list{
    
  }
  .skills_item{
      margin: 10px;
  }
  .card-row{
    margin: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .card{
    width: 300px;
    text-align: center;
    margin: 20px auto;
    border: 2px solid #181818;
    background: rgba(56, 56, 56, 0.404);
    font-family: "Open Sans";
    transition: .3s ease-in;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(119, 118, 118);
    position: relative;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

  }
  .card-image img{
    width: 100%;
    object-fit: cover;
    height: 200px;
  }
  .card-image{
    max-width: 300px;
    height: 200px;
  }
  
  .link{
    padding: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    transition: all .5s ease;
  }
  .link:hover{
    color: rgb(255, 255, 255);
    
  }
  .card-title{
    font-size: 24px;
    color: rgb(255, 255, 255);
  }
  .card-content{
      color: #fff;
      flex-grow: 1;
      margin: 20px 10px;

  }
  .card-buttons{
    display: flex;
    flex-direction: column;
  } 
  .link {
      border: 1px solid #fff;
      padding: 10px 20px;
      text-transform: uppercase;
      margin: 5px ;
      cursor: pointer;
      transition: all 0.5s ease;
  }
  .link:hover{
      background: rgba(253, 253, 253, 0.308);
  }
  @media(max-width: 767px){
    .about_container{
        margin: 10px 10px 10px 50px;
    }
}